<!doctype html>
<html lang="en">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TPJRBNL');</script>
		<!-- End Google Tag Manager -->
		
		<title>Kristina Kainz | Paid Digital Marketing Specialist</title>
		<link href="#" rel="icon" type="image/x-icon" />
		<link href="main.css" rel="stylesheet" type="text/css"/>
		<meta name="description" content="I am an online performance marketing manager with a strong focus on paid performance marketing and am based in Austria. International and national companies, digital agencies, startups and individuals have relied on me for realizing their paid marketing efforts from start to finish. As a freelancer, I've also had the opportunity to realize webshops and elearnings focussing on performance and social media marketing.">
		<meta name="google" content="nositelinkssearchbox" />	
		<meta name="robots" content="..., ..." />
		<meta name="http-equiv" content="X-Robots-Tag : noindex, follow" />
		<meta name="viewport" content="width=device-width, inital-scale=1"/>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-42JFJPJDGR"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-42JFJPJDGR');
		</script>
		<!-- End gtag.js -->
		<!-- Cookie banner - vorlage von websitepolicies.com/create/cookie-consent-banner -->
		<link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#462e5c","text":"#ffffff","border":"#a66ddb"},"button":{"background":"#000000","text":"#ffffff"}},"position":"bottom","transparency":"3","content":{"href":"https://kkainz.github.io/Datenschutz.html","link":"Learn more."}})});</script>
		<!-- end cookie banner -->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPJRBNL"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<header>
			<div class="nav-main">
			  <nav>
					<ul>
						<li><a href="https://kkainz.github.io/#">about me</a></li>  
						<li><a href="#about-me">experience</a></li> 
						<li><a href="#work-experience">work portfolio</a></li> 
						<li><a href="#contact-me">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
        <main>
			<div class="welcome">
					<h1>Hello. I am Kristina. </h1>	
					<p id="subheading">Paid Digital Marketing Specialist</p>
			</div>
			<div class="intro">
				<div id="about-me">
				I am an online performance marketing manager with a strong focus on paid performance marketing and am based in Austria.<br>
				International and national companies, digital agencies, startups and individuals have relied on me for realizing their paid marketing efforts from start to finish.<br>
				As a freelancer, I've also had the opportunity to realize webshops and elearnings focusing on performance and social media marketing.<br>
				</div>
			</div>
			<div class="workexp">
				<div id ="work-experience">
					<h2>work experience</h2>
					In the last years, I had the opportunity to work with great people on great projects and products, ranging from fashion over lifestyle all the way to software products. The positions listed below only represent a portion of my work until today, but they sum up the fields of my online marketing experience rather well.
				</div>
			</div>
			<div role="table" aria-label="work-extract" class="table-cv">
    			<div class="table-row" role="row">
        			<div class="table-role" role="cell">
            			Online Marketing Manager<br><i>software company</i>
        			</div>
        		<div class="table-work" role="cell">
            		<ul>
						<li>conception, realization &amp; monitoring of Google Ads and Bing Ads campaigns (Search, Display &amp; Video) for all accounts of the DevOps Business Unit</li>
						<li>continuous performance optimization &amp; monitoring of KPIs using Google Analytics and CRM data (Salesforce, HubSpot &amp; close.io)</li>
						<li>implementing, monitoring &amp; updating of conversion tracking with GTM</li>
						<li>continuous optimization of PPC bidding of Capterra listings</li>
						<li>execution of SEO analysis &amp; monitoring of website rankings</li>
						<li>preparing &amp; leading SEO workshops for the content team</li>
					</ul>
        		</div>
    			</div>
				<div class="table-row" role="row">
					<div role="cell" class="table-role">
						Google Ads Manager<br><i>digital agency</i>
					</div>
					<div role="cell" class="table-work">
						<ul>
							<li>conception, realization &amp; monitoring of Google Ads campaign</li>
							<li>continuous performance optimization &amp; monitoring of KPIs</li>
							<li>research of keyword performance &amp; SEO analysis</li>
							<li>reporting to clients</li>
						</ul>
					</div>
				</div>
				<div role ="row" class="table-row">
					<div role="cell" class="table-role">
						Digital Campaign Manager<br><i>beauty company</i>
					</div>
					<div role="cell" class="table-work">
						<ul>
							<li>conception, calculation, realization &amp; monitoring of paid campaigns (Google Ads, Facebook, Instagram)</li>
							<li>reporting to management with recommondations for action</li>
							<li>monitoring and analysis of KPIs using Google Analytics</li>
							<li>content- and community management of all social media channels</li>
						</ul>
					</div>
				</div>
				<div role="row" class="table-row">
					<div role="cell" class="table-role">
						Online Marketing- &amp; eCommerce Manager<br><i>energy startup</i>
					</div>
					<div role="cell" class="table-work">
						<ul>
							<li>content- &amp; community management of all social media channels</li>
							<li>project- &amp; community management of Kickstarter campaigns</li>
							<li>creation &amp; emailing of newsletters and press releases</li>
							<li>conception, calculation, realization, monitoring &amp; reporting of paid campaigns (Amazon, Google Ads, Facebook, Instagram)</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- ich will vielleicht etwas in der Art verwenden, bin mir aber noch nicht sicher
				<label for="disk_c">Disk usage C:</label>
				<meter id="disk_c" value="5" min="0" max="10">5 out of 10</meter><br>
			-->
			<div class="selectwork">
				<h2>selected works</h2>
				<p>From ad copies to press releases and newsletters all the way up to social media posts - I could gain in experience in creating diferent types of online communication.<br>
					Here you can find an abstract of my work.
				</p>
			</div>
			<div class="bilder">
				<div class="picture"><img src="SB_FB.png" alt="Facebook Posting for SunnyBAG"/></div>
				<div class="picture"><img src="RNR_FB.png" alt="Facebook Posting for Ranorex"/></div>
				<div class="picture"><img src="SB_IG.png" alt="Instagram post for SunnyBAG"/></div>
				<div class="picture"><img src="SB_IG2.png" alt="Instagram post for SunnyBAG"/></div>
			</div>
			<div class="kontaktteil">
				<div id="contact-me">
					<h2>contact me</h2>
					<p>I am always interested in new possibilities. Do you have an exciting new project in mind or need some help scaling up your paid advertising?</p>
				</div>
				<h3>Let's talk.</h3>
			</div>
			<div class="contactform">
				<form class="form" action="https://formspree.io/f/mdopjwjq" method="POST">
  					<div class="form-group">
    				<label>Name*
						<input type="text" class="form-control" name="name" placeholder="Your Name" required="required"></label>
  					</div>
				  <div class="form-group">
					<label>Company
						<input type="text" class="form-control" name="company" placeholder="Company"></label>
				  </div>
				  <div class="form-group">
					<label>EMail Address*
						<input type="email" class="form-control" name="your-email-address" placeholder="your@mail.com" required="required"></label>
				  </div>
				  <div class="form-group">
					<label>Your Message*
					<textarea class="form-control" name="mitteilung" placeholder="Mitteilung" required="required">
					</textarea></label>
				  </div>
 				<div class="form-group">
					<button type="submit" class="button1" name="send_form" value="Send">Send</button>
  				</div>
				<div id="info-form">
					<small>Fields marked with * need to be filled out.</small>
				</div>
				</form>
			</div>
		</main>
		<footer>
			<div class="nav-footer">
				<nav>
					<ul>
						<li><a href="imprint.html">Imprint</a></li>
						<li><a href="Datenschutz.html">Privacy</a></li>
					</ul>
				</nav>
			</div>
			<div class="socialmedia-handles">
				<a href="https://www.facebook.com/kristina.kainz1" target="_blank" rel="noreferrer"><img class="sm-icons" src="f_logo_RGB-Blue_1024.png" alt="Facebook"/></a>
				<a href="https://www.linkedin.com/in/kristina-k-226891139/" target="_blank" rel="noreferrer"><img class="sm-icons" src="LI-In-Bug.png" alt="LinkedIn"/></a>
				<a href="https://www.instagram.com/__krissi_k__/" target="_blank" rel="noreferrer"><img class="sm-icons" src="ig-icon.png" alt="Instagram"/></a>
			</div>
			<div class="copyright">
				&#169; 2021 Kristina Kainz
			</div>
		</footer>
	</body>
</html>



